config({
  classname   : 'tau.demo.PaginationTableController',
  require     : $APPPATH + '/pagination/main.js', 
  icon        : $APPPATH + '/pagination/icon.png',
  title       : 'pagination',
  desc        : 'Pagination 테이블 예제',
  version     : '1.0.0',
  vendor      : 'KT Corporation'
});