config({
  classname   : 'tau.sample.ctrl.SceneCtrl',
  require     : '/main.js', 
  icon        : '/icon.png',
  title       : 'SceneCtrlApp',
  version     : '1.0.0',
  vendor      : 'KT Corp',
  theme       : 'ios'
});